<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iSara</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>
    <div class="page-top">
      <a href="#" id="back-top">
        <i class="fas fa-angle-up"></i>
      </a>
    </div>
    <div class="header">
      <div class="container">
        <div class="header-left">
          <img src="img/header-logo.png" width="128px" height="44px" />
          <p>バンコクのノマドエンジニア育成講座</p>
        </div>
        <div class="header-right">
          <p class="txt">お問い合わせ / 資料請求はこちら</p>
        </div>
        <div class="header-right-sp">
          <img src="img/hedaer-right-img.png" alt="" />
          <a href>資料請求</a>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="text-center">
        <h1 class="txt-l">プログラミングで</h1>
        <h1 class="txt-l">人生の安定を手に入れよう</h1>
        <img src="img/main-logo.png" width="317px" />
        <p class="txt-m">
          バンコクのノマドエンジニア育成講座<br />iSara[イサラ]
        </p>
      </div>
    </div>

    <div class="contact">
      <div class="txt-m">
        <p>まずは20日間で、<br />月10万稼げるスキルを手に入れよう。</p>
        <p class="code">
          <code>※受講料金は実質０円です。詳しくは資料請求をどうぞ。</code>
        </p>
      </div>
      <div class="contact-btn">
        <p class="txt-l">お問い合わせ＆資料請求はこちら</p>
      </div>
      <div class="txt-s">
        <p>
          第６期生：2019年11月25日 ~ 2019年12月14日 <br class="brsp" />
          ＊締め切りました
        </p>
        <p>
          第７期生：2020年2月17日 ~ 2019年3月7日<br
            class="brsp"
          />＊締め切りました
        </p>
        <p>
          第8期生：2020年4月〜5月ごろを予定<br
            class="brsp"
          />＊資料請求受付中です
        </p>
      </div>
      <div class="btn">
        <div class="twitter">
          <a
            href="https://twitter.com/share?ref_src=twsrc%5Etfw"
            class="twitter-share-button"
            data-show-count="false"
            >Tweet</a
          >
          <script
            async
            src="https://platform.twitter.com/widgets.js"
            charset="utf-8"
          ></script>
        </div>
        <div class="facebook">
          <iframe
            src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=135px&layout=button&action=like&size=small&share=true&height=65&appId"
            width="135px"
            height="65"
            style="border: none; overflow: hidden"
            scrolling="no"
            frameborder="0"
            allowTransparency="true"
            allow="encrypted-media"
          ></iframe>
        </div>
      </div>
    </div>

    <div class="introduction">
      <div class="yellow">
        <h2 class="txt-l">
          エンジニアとして <br class="brsp" />
          本当の自由を手に入れるためには？
        </h2>
      </div>
      <div class="contents">
        <p>
          エンジニア需要の高まりに伴い、 <br class="brsp" />
          プログラミングスクールが増えています<br />しかしそこでの学習の先は、<br
            class="brsp"
          />提携して決められた就職先に就職すること。
        </p>
        <p>
          これで本当にいいのですか？<br />日本人エンジニアはアメリカと比べて<br
            class="brsp"
          />給料が格段に低い。<br /><br class="brsp" />その理由がここにあり、<br
            class="brsp"
          />エンジニアは自分の給料を<br
            class="brsp"
          />コントロールすべきなのです。
        </p>
        <p>
          スキルを身につけたエンジニアは、<br
            class="brsp"
          />人生をコントロールすることでより自由に。<br />そこで必要なのが<span
            class="underline"
            >稼ぐ力</span
          >です。
        </p>
      </div>
    </div>

    <div class="about">
      <div class="about-circle">
        <p class="circle">ABOUT</p>
      </div>
      <div class="about-title">
        <div class="yellow">
          <h2>ノマドエンジニ育成講座<br />iSara[イサラ]とは</h2>
        </div>
        <p>
          「稼ぐこと」にフォーカスした<br
            class="brsp"
          />Webエンジニア育成講座です。
        </p>
      </div>
      <div class="about-box">
        <p>稼げるエンジニア稼げるエンジニアに必要な5つのスキル</p>
        <div class="box">
          <img src="img/item1.jpg" />
          <p>
            基本的な <br />
            プログラミングスキル
          </p>
        </div>
        <div class="box">
          <img src="img/item2.jpg" />
          <p>
            案件獲得に必要な <br />
            営業力
          </p>
        </div>
        <div class="box">
          <img src="img/item3.jpg" />
          <p>
            見積もり作成から <br />
            納品までの知識
          </p>
        </div>
        <div class="box">
          <img src="img/item4.jpg" />
          <p>
            自分の付加価値を <br />
            高めるスキル
          </p>
        </div>
        <div class="box">
          <img src="img/item5.jpg" />
          <p>
            フリーランス同士の <br />
            横のつながり
          </p>
        </div>
      </div>
    </div>

    <div class="about-second">
      <h2>iSaraで<br class="brsp" />「基本的なプログラミングは教えません」</h2>
      <p>基本的なプログラミングは無料で学べる時代</p>
      <p>
        iSaraでは、基本知識学習は<br class="brsp" /><span>事前課題</span>と<span
          >チャットサポートのみ</span
        >
      </p>
      <div class="container">
        <div class="row">
          <div class="slide-box">
            <p class="step">STEP.1</p>
            <p class="txt-xs">[バンコク渡航前1ヶ月間]</p>
            <p class="txt-s">事前課題で基礎知識を学ぶ</p>
          </div>
          <div class="slide-box center">
            <p class="step">STEP.2</p>
            <p class="txt-xs">[バンコク渡航後]</p>
            <p class="txt-s">実践的に稼ぐことに特化した学習</p>
          </div>
          <div class="slide-box">
            <p class="step">STEP3</p>
            <p class="txt-xs">[バンコク帰国後]</p>
            <p class="txt-s">講座実践後の案件獲得サポート</p>
          </div>
        </div>
      </div>
    </div>

    <div class="about-third">
      <p>
        スキルアップしてもフリーランスエンジニア<br
          class="brsp"
        />として食べていくことは難しい。<br />フリーランスには<span>プログラミングスキル以外</span>が大切。
      </p>
    </div>

    <div class="learning">
      <h2>iSara <span>[イサラ]</span>で学べること</h2>
      <p>
        iSaraの学習では、エンジニアとして
        <br class="brsp" />「稼ぐ」ために必要な能力を身につけます
      </p>
      <div class="container">
        <div class="row">
          <div class="learning-box">
            <img src="img/learn1.jpg" width="180px" height="180px" />
          </div>
          <div class="learning-box">
            <img src="img/learn2.jpg" width="180px" height="180px" />
          </div>
          <div class="learning-box">
            <img src="img/learn3.jpg" width="180px" height="180px" />
          </div>
          <div class="learning-box">
            <img src="img/learn4.jpg" width="180px" height="180px" />
          </div>
        </div>
      </div>
      <p class="txt-s">これを教えるのがiSaraです。</p>
    </div>

    <div class="merit">
      <h2 class="yellow">
        <span>他のプログラミングスクールと<br class="brsp" />ここが違う!</span>
        <br />iSara[イサラ]の３つのメリット
      </h2>
      <div class="container">
        <div class="row">
          <div class="learn-box1">
            <div class="img1"></div>
            <p class="yellow-txt">現役フリーランスから学べる</p>
            <p class="txt-s">
              他のプログラミングスクールとは違い、実際にフリーランスとして活動しているエンジニアが直接講師を勤めます。
            </p>
          </div>
          <div class="learn-box2">
            <div class="img2"></div>
            <p class="yellow-txt">実践を通して学べる</p>
            <p class="txt-s">
              フリーランスにとって最短の学習方法は「実践」。iSaraでは実案件を通して学びます。現役フリーランサーの案件サポートに加え、クラウドソーシングを活用。初心者の自分じゃ無理と思うかもですが、現役フリーランスがサポートしますので大丈夫。
            </p>
          </div>
          <div class="learn-box3">
            <div class="img3"></div>
            <p class="yellow-txt">授業料が実質0円</p>
            <p class="txt-s">
              講座費用258,000円以上の金額が稼げるまで「永久サポート延長」があります。
            </p>
          </div>
        </div>
      </div>
      <div class="support">
        <p class="yellow-txt">さらに！さらに！帰国後もサポート付き</p>
        <p class="txt-m">
          リモートワーカーのチームを作ることで受注率、受注単価が向上します。
        </p>
        <p class="txt-s">
          iSaraは講座が終わって終了ではありません。<br />参加メンバーのチャットグループを作り、帰国後も継続的に案件参加できるようになります。<br />また、チームで働くことで継続的に稼ぎやすい仕組みづくりも構築しております。
        </p>
      </div>
      <p class="bottom">
        事前課題ができない人はお断りしています。<br
          class="brsp"
        />iSaraでは、無料で学べるプログラミング知識は教えません。事前課題一覧はメールで送りつつ、<br
          class="brpc"
        />チャットサポート<br
          class="brsp"
        />のみ。したがって本気で取り組まないと結果が出ません。
      </p>
    </div>

    <div class="teacher">
      <h2><i class="far fa-address-card"></i>創業メンバー</h2>
      <p class="txt-s">
        実際にフリーランスとして活躍しているエンジニアが立ち上げました
      </p>
      <div class="container">
        <div class="row">
          <div class="person">
            <img src="img/person1.jpg" alt="" />
            <div class="detail">
              <p>フリーランス講師</p>
              <p>染谷 佳佑</p>
              <div class="txt-left">
                <p>
                  ISARA (THAILAND)
                  CO.,LTD.の代表です。学生起業の後にリクルートへ就職、その後独立し、海外移住しました。今はフリーランスとしてリモートワークで日本円を稼ぎ、外国通貨に変えて使い、海外を旅してます。営業、ブログPVアップ(最高月間150万PV)、ビジネス構築が専門です。
                </p>
              </div>
            </div>
          </div>
          <div class="person">
            <img src="img/person2.png" alt="" />
            <div class="detail">
              <p>フリーランス講師</p>
              <p>成田　雄輝</p>
              <div class="txt-left">
                <p>
                  バンコクのシェアハウスのオーナーをやりながら一年の大半をタイで過ごしています。
                  大学時代から今に至るまでネットだけで生計を立てているので、自由歴だけは講師陣の中で最長です！
                  母親がタイ人という事もありタイには精通してますので、こちらでの生活のサポートはお任せください！
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="person">
            <img src="img/person3.png" alt="" />
            <div class="detail">
              <p>フリーランスエンジニア</p>
              <p>大滝　昇平</p>
              <div class="txt-left">
                <p>
                  月の半分は東京の会社にリモートで勤めつつ、フリーでも活動しているエンジニアです。Laravel・WordPressでのWeb制作がコアスキル。立ち上げメンバーとしてカリキュラム原案制作に参画し、現在は外部アドバイザーをしています！
                </p>
              </div>
            </div>
          </div>
          <div class="person">
            <img src="img/person4.png" alt="" />
            <div class="detail">
              <p>フリーランスエンジニア</p>
              <p>坂内　学</p>
              <div class="txt-left">
                <p>
                  アドバイザーとして参画しました。新卒で海外就職して１１ヶ月後に退職。今は日本にいたり海外にいたりでゆるくフリーランスをしています。
                  お仕事はWebマーケティングとプログラミングが専門領域です。
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="why">
      <div class="question">
        <p class="circle">Q&A</p>
      </div>
      <h2 class="yellow">
        ノマドエンジニアとして自由に稼ぐことは<br />「本当に」可能なのか？
      </h2>
    </div>

    <div class="answer">
      <p class="txt-l">実現可能です</p>

      <p class="txt-s">その証拠に第三者の声を聞いてみました。</p>
      <br class="brsp" />
      <p class="txt-xs">
        ＊実際にフリーランスエンジニアを採用する企業様から、<br
          class="brsp"
        />メッセージをいただきました。
      </p>
      <div class="container">
        <div class="row">
          <div class="voice">
            <img src="img/member1.jpg" alt="" />
            <p>
              リモートワークという言葉がありますが、弊社では何も気にしません。エンジニアに求めるのは、快適なコミュニケーションと信頼と成果物のみ。
              <small>Kredo IT Abroad . Inc 代表取締役 横田 猛夫</small>
            </p>
          </div>
          <div class="voice">
            <img src="img/member2.jpg" alt="" />
            <p>
              社内でスキルのある人材を採用するのは難しい。外部パートナーとして継続的に依頼できるフリーランスには助かっています。
              <small>SAPEUR . Inc 代表取締役 佐藤 陽</small>
            </p>
          </div>
          <div class="voice">
            <img src="img/member3.jpg" alt="" />
            <p>
              プログラマーが足りていないときに外部リソースとして、フリーランスに発注しています。今はどこの会社でもエンジニアが不足していますね。
              <small>株式会社BeautifulWorks 代表取締役 淺田 百合</small>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="class">
      <h2 class="txt-l">iSara[イサラ]で学べる内容</h2>
      <p class="txt-s">渡航前の事前課題と渡航中に学べることの一覧です。</p>
      <div class="container">
        <div class="row">
          <div class="class-list">
            <div class="class-wrap">
              <p class="txt-m">渡航前の事前学習</p>
              <ul>
                <li>０から始めるプログラミング事前学習講座</li>
                <li>参加者グループコミュニティ</li>
                <li>チャットサポート</li>
                <li>事前スカイプコンサル</li>
                <li>環境構築の事前学習</li>
                <li>jQueryの事前学習講座</li>
                <li>Bootstrapの事前講座</li>
                <li>PHP / Mysqlの事前学習講座</li>
                <li>稼ぐためのHTML/CSS講座</li>
                <li>WordPressの事前学習講座</li>
              </ul>
            </div>
          </div>
          <div class="class-list">
            <div class="class-wrap">
              <p class="txt-m">バンコク渡航中</p>
              <ul>
                <li>フリーランス独立術講座</li>
                <li>実際の実務案件をこなす</li>
                <li>ノマドフリーランス体験</li>
                <li>バンコク生活体験</li>
                <li>クラウドソーシング活用講座</li>
                <li>フリーランスのための営業講座</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="class-bottom">
      <p>
        講座費用258,000円以上の金額が稼げるまで「永久サポート延長」します。<br />つまりリスク０で参加できます。
      </p>
    </div>

    <div class="flow">
      <h2 class="txt-l">
        <i class="fas fa-laptop"></i>
        受講の流れ
      </h2>
      <img src="img/flow.jpg" class="flowing" />
      <div class="flow-detail">
        <div class="flow-box">
          <div class="flow-left">
            <img src="img/flow1.png" alt="" />
            <p class="txt-m">Skypeでで<br />事前コンサル</p>
          </div>
          <div class="flow-right">
            <p class="txt-s">
              現在のスキルの状況、パソコンの環境説明、渡航での注意点を話します。
            </p>
            <p class="txt-s">簡単なテストあり</p>
            <p class="txt-xs">
              iSaraでは受講料を稼げることを保障しています。従って、事前コンサル時点で簡単なテストを実施し、場合によってはお断りをしております。（テストの内容はPCの基礎知識に関するテストですので、普段からパソコンを利用する方でしたら問題ありません。テストはもちろん無料ですので、まずはお問い合わせください。）
            </p>
          </div>
        </div>
        <img src="img/flowline1.png" alt="" />
        <div class="flow-box">
          <div class="flow-left flow-2">
            <img src="img/flow2.png" alt="" />
            <p class="txt-m">事前課題の提出</p>
          </div>
          <div class="flow-right">
            <p class="txt-s">出発前の１ヶ月前に事前課題を送ります。</p>
            <p class="txt-xs">
              ０から始めるプログラミング事前学習講座、環境構築の事前学習、jQueryの事前学習講座、Bootstrapの事前学習講座、PHP
              / Mysqlの事前講座
            </p>
            <p class="txt-s">
              課題は多いですが、ここで努力が必須です。プログラミングは高付加価値なスキルです。そのためには学習が必須です。回数無制限のチャットサポート付きですので、最初は努力してください。
              また、参加者グループコミュニティも作成するので、横の繋がりでモチベーションを高めることもできます。
            </p>
          </div>
        </div>
        <img src="img/flowline2.png" alt="" />
        <div class="flow-box">
          <div class="flow-left">
            <img src="img/flow3.png" alt="" />
            <p class="txt-m">現地に渡航</p>
          </div>
          <div class="flow-right">
            <p class="txt-s">
              到着日には空港でお出迎えし、初日のオリエンテーションを行います。
              滞在先は空港からすぐの出来たてシェアハウス。美味しいタイ料理などもご紹介します。
            </p>
            <p class="txt-s">
              iSaraは『ノマド』フリーランス養成講座です。
              楽しいノマド体験ができるよう、バンコクでの生活はこちらでサポートします。
            </p>
          </div>
        </div>
        <img src="img/flowline1.png" alt="" />
        <div class="flow-box">
          <div class="flow-left">
            <img src="img/flow4.png" alt="" />
            <p class="txt-m">実案件を<br />通して学ぶ</p>
          </div>
          <div class="flow-right">
            <p class="txt-s">
              現役フリーランスが抱える案件に加え、クラウドソーシングを使って実案件をこなします。
            </p>
            <p class="txt-s">
              案件獲得のためのメールの書き方や見積りの仕方など、
              <br />他のプログラミングスクールでは教えてくれない実務スキルを学ぶことができます。
            </p>
            <p class="txt-xs flow4">＊現役フリーランスがサポートします。</p>
          </div>
        </div>
        <img src="img/flowline2.png" alt="" />
        <div class="flow-box" style="margin-top: -8px">
          <div class="flow-left">
            <img src="img/flow-5.png" alt="" />
            <p class="txt-m">帰国後の仕事獲得<br />サポート付き</p>
          </div>
          <div class="flow-right">
            <p class="txt-s">
              経験年数の少ないフリーランスが高単価で継続的に仕事受注するコツ、それがチームを組むことです。
            </p>
            <p class="txt-s">
              iSaraではフリーランスコミュニティを形成し、帰国後のエンジニアでも継続的に稼げる仕組みを提供します。
            </p>
            <p class="txt-s flow5">
              もちろん、個人で十分に稼げるようになった場合はいつでも脱退できますし、制限などは何もありません。
            </p>
          </div>
        </div>
      </div>
      <!-- スマホの流れ -->
      <div class="flow-sp">
        <section>
          <div class="group">
            <!-- アコーディオン -->
            <div class="ac-box">
              <div class="panel-head">
                <img src="img/flowsp1.png" alt="" />
                <label for="ac-a"> Skypeで事前コンサル</label>
              </div>
              <input id="ac-a" name="accordion-a" type="checkbox" />
              <div class="ac-small">
                <p>
                  現在のスキルの状況、パソコンの環境説明、渡航での注意点を話します。<br />
                  簡単なテストあり
                </p>
                <p class="txt-s">
                  iSaraでは受講費以上を稼げることを保障しています。従って、事前コンサル時点で簡単なテストを実施し、場合によってはお断りをしております。（テストの内容はPCの基礎知識に関するテストですので、普段からパソコンを利用する方でしたら問題ありません。テストはもちろん無料ですので、まずはお問い合わせください。）
                </p>
              </div>
              <section class="test"></section>
            </div>
            <div class="ac-box">
              <div class="panel-head">
                <img src="img/flowsp2.png" alt="" />
                <label for="ac-b"> 事前課題の提出</label>
              </div>
              <input id="ac-b" name="accordion-b" type="checkbox" />
              <div class="ac-small">
                <p class="txt-s">出発前の１ヶ月前に事前課題を送ります。</p>
                <p class="txt-xs">
                  ０から始めるプログラミング事前学習講座、環境構築の事前学習、jQueryの事前学習講座、Bootstrapの事前学習講座、PHP
                  / Mysqlの事前講座
                </p>
                <p class="txt-s">
                  課題は多いですが、ここで努力が必須です。プログラミングは高付加価値なスキルです。そのためには学習が必須です。回数無制限のチャットサポート付きですので、最初は努力してください。
                </p>
              </div>
            </div>
            <div class="ac-box">
              <div class="panel-head">
                <img src="img/flowsp3.png" alt="" />
                <label for="ac-c"> Skypeで事前コンサル</label>
              </div>
              <input id="ac-c" name="accordion-c" type="checkbox" />
              <div class="ac-small">
                <p class="txt-s">
                  到着日には空港でお出迎えし、初日のオリエンテーションを行います。滞在先は空港からすぐの出来たてシェアハウス。美味しいタイ料理などもご紹介します。
                </p>
                <p class="txt-s">
                  iSaraは『ノマド』フリーランス養成講座です。楽しいノマド体験ができるよう、バンコクでの生活はこちらでサポートします。
                </p>
              </div>
            </div>
            <div class="ac-box">
              <div class="panel-head">
                <img src="img/flowsp4.png" alt="" />
                <label for="ac-d"> Skypeで事前コンサル</label>
              </div>
              <input id="ac-d" name="accordion-d" type="checkbox" />
              <div class="ac-small">
                <p class="txt-s">
                  現役フリーランスが抱える案件に加え、クラウドソーシングを使って実案件をこなします。
                </p>
                <p class="txt-s">
                  案件獲得のためのメールの書き方や見積りの仕方など、他のプログラミングスクールでは教えてくれない実務スキルを学ぶことができます。
                </p>
                <p class="txt-xs">＊現役フリーランスがサポートします。</p>
              </div>
            </div>
            <div class="ac-box">
              <div class="panel-head">
                <img src="img/flowsp5.png" alt="" />
                <label for="ac-e"> Skypeで事前コンサル</label>
              </div>
              <input id="ac-e" name="accordion-e" type="checkbox" />
              <div class="ac-small">
                <p class="txt-s">
                  経験年数の少ないフリーランスが高単価で継続的に仕事受注するコツ、それがチームを組むことです。
                </p>
                <p class="txt-s">
                  iSaraではフリーランスコミュニティを形成し、帰国後のエンジニアでも継続的に稼げる仕組みを提供します。もちろん、個人で十分に稼げるようになった場合はいつでも脱退できますし、制限などは何もありません。
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <div class="bangkok">
      <div class="bangkok-detail">
        <h2 class="txt-l">なぜバンコクなのか？</h2>
        <p class="txt-s">
          ここまで見ると、iSaraは日本でも実施可能に見えます。<br />しかし、バンコクを選んだのには理由があります。
        </p>
        <div class="bangkok-list">
          <p>・プログラミングフリーランスの最先端</p>
          <p>・水準は日本と同じなのに、生活費が安い（毎月８万円ほど）</p>
          <p>
            ・昼、夜共に遊びが充実（稼ぐモチベーションアップと息抜きにGOOD）
          </p>
          <p>
            ・日本人が住みやすい（食事が美味しい / 気候が良い / 親日である）
          </p>
        </div>
        <p class="txt-m">
          環境が大切。さらにこの価格が実現できるのが、バンコクなのです。
        </p>
      </div>
    </div>

    <div class="special">
      <h2 class="txt-l">
        <i class="fas fa-gift"></i>
        iSara受講生への参加特典
      </h2>
      <p class="txt-s">
        <span
          >講座費用258,000円以上の金額が稼げるまでの<br
            class="brsp"
          />「永久サポート延長」</span
        >を追加します。<br class="brsp" />つまり、<span>実質０円</span>です。
      </p>
      <div class="people">
        <p class="txt-l">iSaraは『実質０円』！更なる特典もあります。</p>
      </div>
      <div class="container">
        <div class="row pc">
          <div class="item">
            <div class="tokuten">
              <div class="tokuten-box">
                <p class="txt-m yellow">特典1</p>
                <p class="txt-s">
                  講座費用258,000円以上の金額が稼げるまで、「永久サポート延長」。リスク０で参加できます。
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="tokuten">
              <div class="tokuten-box">
                <p class="txt-m yellow">特典2</p>
                <p class="txt-s">
                  iSaraフリーランスコミュニティ参加権利。案件の紹介や、新施設OPENの際の優先利用権が受けられます。
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="tokuten">
              <div class="tokuten-box">
                <p class="txt-m yellow">特典３</p>
                <p class="txt-s">
                  講座参加後のシェアハウス利用権利（ドンムアン空港至近のため、とても便利です）
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row-sp">
          <div class="special-box">
            <div class="special-left">
              <p class="txt-l circle">特典1</p>
            </div>
            <div class="special-right">
              <p class="txt-s">
                講座費用258,000円以上の金額が稼げるまでの「永久サポート」参加費用は実質０円です。
              </p>
            </div>
          </div>
          <div class="special-box">
            <div class="special-left">
              <p class="txt-l circle">特典2</p>
            </div>
            <div class="special-right">
              <p class="txt-s">
                フリーランスエンジニアになる為の動画講義を無料プレゼント
              </p>
            </div>
          </div>
          <div class="special-box">
            <div class="special-left">
              <p class="txt-l circle">特典3</p>
            </div>
            <div class="special-right">
              <p class="txt-s">
                フリーランス講師による個別コンサル（渡航前の週1回）
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="special-bottom">
      <p class="txt-l">iSaraは<br class="brsp" />ボランティアではありません</p>
      <p class="txt-m">
        ここまでみると、実質０円で各種サポートもある、<br
          class="brsp"
        />特典が多すぎて逆に怪しい。 <br />そう思われるかもしれません。
        <br />しかし、iSaraが目指すことは異なります。
      </p>
      <h2 class="white txt-l">月１０万円稼げるエンジニアを輩出し続ける。</h2>
      <p class="txt-m">
        最大の価値がこれです。<br />iSaraの卒業生が稼ぎ続けることで、<br
          class="brsp"
        />小さな経済が動き始めます。<br />ここに最大の価値があり、<br
          class="brsp"
        />この講座はその序章にすぎません。
      </p>
    </div>

    <div class="message">
      <h2 class="txt-l">創業者からのメッセージ</h2>
      <p class="txt-m fwb">
        「一生もののスキル」を身につけ、<br
          class="brsp"
        />ノマドライフを楽しもう！
      </p>
      <div class="container">
        <div class="row">
          <div class="img">
            <img src="img/message-img.jpg" style="width: 100%" />
          </div>
          <div class="txt">
            <p>初めまして。「iSara（イサラ）」創業者の染谷佳佑と申します。</p>
            <p>
              iSaraの開講は、僕達講師陣にとってもとても大きな挑戦です。今回、参加者に圧倒的な価値提供をするために、超少人数制だからできる内容を用意しました。
            </p>
            <p>
              ・「Webエンジニアとして稼ぐ」に特化した超実践的カリキュラム<br />・フリーランスとして生計を立て、いつでも世界中を旅できるスキル、収入のある講師陣のみを厳選<br />・講座参加者が25万8,000円の参加費以上を稼ぐまでの無期限サポート延長
            </p>
            <p>
              ここまでのカリキュラムを備えた講座は、世界で唯一iSaraだけでしょう。
              iSaraでプログラミングや営業を学ぶことで、「一生ものの潰しが効くスキル」が身につきます。
              もちろん勉強だけでなく、バンコクを楽しめるプログラムも用意しています！
            </p>
            <p>
              ３ヶ月間徹底的にサポートします。ぜひバンコクでお会いしましょう。
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-form">
      <h2 class="txt-l"><i class="fas fa-file-alt"></i>資料請求フォーム</h2>
      <p class="txt-s">まずは無料で資料請求からどうぞ。</p>
      <br />
      <form action="">
        <input type="text" placeholder="性" />
        <input type="text" placeholder="名" />
        <input type="text" placeholder="メールアドレス" />
        <textarea
          name="note"
          id=""
          cols="90"
          rows="12"
          placeholder="質問などはこちら（空欄でもOKです）"
        ></textarea>
        <div class="enter">
          <input type="button" class="submit" value="送  信" />
        </div>
      </form>
    </div>

    <div class="faq">
      <h2 class="txt-l"><i class="fas fa-envelope-open"></i>よくある質問</h2>

      <div class="question-list">
        <div class="ac-box">
          <input id="ac-1" name="accordion-1" type="checkbox" />
          <label for="ac-1"
            ><i class="far fa-question-circle"></i
            >プログラミングスキルは必要ですか？</label
          >
          <div class="ac-small">
            <p class="txt-s">
              いいえ、必要ありません。しかし、iSaraでは参加費以上の金額が稼げることを保障しています。
              従って、事前通話面談時点で簡単なテストを実施し、場合によってはお断りをしております。この点だけはご了承ください。
            </p>
          </div>
        </div>
        <div class="ac-box">
          <input id="ac-2" name="accordion-2" type="checkbox" />
          <label for="ac-2"
            ><i class="far fa-question-circle"></i
            >参加費以上に稼げなかったらどうなりますか？</label
          >
          <div class="ac-small">
            <p class="txt-s">
              参加費である258,000円以上の金額をトータルで稼ぐまで、無期限でサポート延長いたします。（講座参加後、週30時間以上の実践をすることと、週１回の実践報告をすることが延長条件です。）きちんと学び実践すれば、フリーランスでも収入を作ることは十分に可能です。
            </p>
          </div>
        </div>
        <div class="ac-box">
          <input id="ac-3" name="accordion-3" type="checkbox" />
          <label for="ac-3"
            ><i class="far fa-question-circle"></i
            >滞在中の宿泊先はどうなりますか？</label
          >
          <div class="ac-small">
            <p class="txt-s">
              宿泊費用が必要ですが、iSara提携のホステルに宿泊することになりますので心配はありません。
            </p>
          </div>
        </div>
        <div class="ac-box">
          <input id="ac-4" name="accordion-4" type="checkbox" />
          <label for="ac-4"
            ><i class="far fa-question-circle"></i
            >滞在中の食事はどうなりますか？</label
          >
          <div class="ac-small">
            <p class="txt-s">
              拠点となる新築シェアハウスの周辺に、50バーツ程度の（160円）安価な飲食店が多数あります。
              日本食レストランもありますし、出前を取ることも可能です。
            </p>
          </div>
        </div>
        <div class="ac-box">
          <input id="ac-5" name="accordion-5" type="checkbox" />
          <label for="ac-5"
            ><i class="far fa-question-circle"></i
            >追加でかかる費用はありますか？</label
          >
          <div class="ac-small">
            <p class="txt-s">
              宿泊費（トータル20000円）と食費（一食150円程度）くらいです。
            </p>
          </div>
        </div>
        <div class="ac-box">
          <input id="ac-6" name="accordion-6" type="checkbox" />
          <label for="ac-6"
            ><i class="far fa-question-circle"></i
            >就職、転職はできますか？</label
          >
          <div class="ac-small">
            <p class="txt-s">
              DODAの調査によると、2017年のエンジニアの求人倍率は7.5倍です。これは、人材不足が叫ばれる医療業界（医師：6倍、看護師：3倍）よりも高い数値です。ですのできちんとしたスキルを身につけることができれば、就職・転職には困らないはずです。元リクルートの転職のプロも運営スタッフとして参加しています。
            </p>
          </div>
        </div>
        <div class="ac-box">
          <input id="ac-7" name="accordion-7" type="checkbox" />
          <label for="ac-7"
            ><i class="far fa-question-circle"></i
            >フリーランスにならなければならないのですか？</label
          >
          <div class="ac-small">
            <p class="txt-s">
              いいえ、必ずフリーランスにならないといけないわけではありません。
              実際に過去の卒業生の方の進路も、独立、副業として続ける、就職するなど様々です
            </p>
          </div>
        </div>
        <div class="ac-box">
          <input id="ac-8" name="accordion-8" type="checkbox" />
          <label for="ac-8"
            ><i class="far fa-question-circle"></i
            >ノマドワーカー的に世界を旅しながら働きたいです。可能ですか？</label
          >
          <div class="ac-small">
            <p class="txt-s">
              きちんと努力し、スキルを身に着けることができれば可能です。
              iSaraは、「好きなときに働き、好きなときに遊ぶ」という人生を送れる人を増やすために開講しました。
              ちなみに、講師は全員ノマドワーカーとして、働きながら自由に世界中を旅しています。
            </p>
          </div>
        </div>
        <div class="ac-box">
          <input id="ac-9" name="accordion-9" type="checkbox" />
          <label for="ac-9"
            ><i class="far fa-question-circle"></i
            >学ぶプログラミング言語はなんですか？</label
          >
          <div class="ac-small">
            <p class="txt-s">
              HTML / CSS / PHPを学びます。どの言語も需要が高いです。
            </p>
          </div>
        </div>
        <div class="ac-box">
          <input id="ac-10" name="accordion-10" type="checkbox" />
          <label for="ac-10"
            ><i class="far fa-question-circle"></i
            >将来的にwebサービス、アプリ、メディアを作りたいです。</label
          >
          <div class="ac-small">
            <p class="txt-s">経験してる講師がいますよ。大丈夫です。</p>
          </div>
        </div>
        <div class="ac-box">
          <input id="ac-11" name="accordion-11" type="checkbox" />
          <label for="ac-11"
            ><i class="far fa-question-circle"></i> 次回開催の予定はありますか？
          </label>
          <div class="ac-small">
            <p class="txt-s">未定です。まずはお問合せください。</p>
          </div>
        </div>
        <div class="ac-box">
          <input id="ac-12" name="accordion-12" type="checkbox" />
          <label for="ac-12"
            ><i class="far fa-question-circle"></i
            >海外に出るのが初めてで不安です。</label
          >
          <div class="ac-small">
            <p class="txt-s">
              講師陣が現地での生活をサポートしますので安心してください。ただしパスポート取得は必要です。
            </p>
          </div>
        </div>
        <div class="ac-box">
          <input id="ac-13" name="accordion-13" type="checkbox" />
          <label for="ac-13"
            ><i class="far fa-question-circle"></i
            >タイ語、英語が一切話せません。参加可能でしょうか。</label
          >
          <div class="ac-small">
            <p class="txt-s">
              タイ語スタッフ、英語スタッフがいるのでOKです。日本人、タイ人スタッフがおりますので、期間中のトラブル対応の心配は必要ありません。
            </p>
          </div>
        </div>
        <div class="ac-box">
          <input id="ac-14" name="accordion-14" type="checkbox" />
          <label for="ac-14"
            ><i class="far fa-question-circle"></i>治安はどうですか？</label
          >
          <div class="ac-small">
            <p class="txt-s">
              バンコクは、東南アジアや南アジアの他の国の都市部と比べると、街中も整備されており、非常に治安の良い街です。日本ほどではないですが、世界でも非常に治安の良い国として知られています
            </p>
          </div>
        </div>
        <div class="ac-box">
          <input id="ac-15" name="accordion-15" type="checkbox" />
          <label for="ac-15"
            ><i class="far fa-question-circle"></i>パソコンは必要ですか？</label
          >
          <div class="ac-small">
            <p class="txt-s">はい。ノートPCのご用意が必要です。</p>
          </div>
        </div>
      </div>
    </div>

    <script src="js/main.js"></script>
  </body>
  <footer>
    <div class="container">
      <p class="copyright">
        バンコクのノマドエンジニア育成講座、iSara[イサラ] <br />Copyright ©︎<a
          href="https://isara.life/"
          >iSara</a
        >All Rights Reserved.
      </p>
      <div class="btn">
        <div class="twitter">
          <a
            href="https://twitter.com/share?ref_src=twsrc%5Etfw"
            class="twitter-share-button"
            data-show-count="false"
            >Tweet</a
          >
          <script
            async
            src="https://platform.twitter.com/widgets.js"
            charset="utf-8"
          ></script>
        </div>
        <div class="facebook">
          <iframe
            src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=135px&layout=button&action=like&size=small&share=true&height=65&appId"
            width="135px"
            height="28"
            style="border: none; overflow: hidden"
            scrolling="no"
            frameborder="0"
            allowTransparency="true"
            allow="encrypted-media"
          ></iframe>
        </div>
      </div>
      <br />
      <p class="copyright">
        Designed by <a href="https://www.facebook.com/maya.ogi.3">Maya Ogi</a>/
        Developed by
        <a href="https://www.facebook.com/kentaro.koga.7">Kentaro Koga</a>
      </p>
    </div>
  </footer>
</html>
